lnavarrocarter/actions-rules-repository/action.yml
name: actions-rules-repository
description: Add rules repository labels to issues and pull requests.
author: lnavarrocarter <lnavarro.carter@gmaill.com>
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) lnavarrocarter/actions-rules-repository
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
branding:
  icon: bookmark
  color: green
runs:
  using: docker
  image: Dockerfile

lnavarrocarter/actions-rules-repository/.github/workflows/run.yml
- name : Testing Actions Rules Repository
  uses: lnavarrocarter/actions-rules-repository@v1
  with:
    labels: |
      label1
      label2
      label3
    repo: lnavarrocarter/actions-rules-repository
    number: 1
    github_token: ${{ secrets.GITHUB_TOKEN }}

lnavarrocarter/actions-rules-repository/.github/workflows/run.yml
- name: actions-rules-repository
  uses: lnavarrocarter/actions-rules-repository@1.1.1
  with:
    labels: |
      label1
      label2
      label3
    repo: ${{ github.repository }}
    number: 3
    github_token: ${{ secrets.GITHUB_TOKEN }}